In [1]:
import pandas as pd
import seaborn as sns

`1.` **pivot in pandas**

The pivot function is used to reshape a DataFrame by converting unique values from one column into multiple columns. It is useful for creating a "wide" format DataFrame from a "long" format.

In [3]:
data = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02'],
    'City': ['New York', 'Los Angeles', 'New York', 'Los Angeles'],
    'Temperature': [32, 75, 30, 77]
}
df = pd.DataFrame(data)
df

         Date         City  Temperature
0  2023-01-01     New York           32
1  2023-01-01  Los Angeles           75
2  2023-01-02     New York           30
3  2023-01-02  Los Angeles           77

In [4]:
pivot_df = df.pivot(index='Date', columns='City', values='Temperature')
print(pivot_df)

City        Los Angeles  New York
Date
2023-01-01           75        32
2023-01-02           77        30

`2.` **pivot_table in pandas**

The pivot_table function is similar to pivot, but it allows for aggregation of data. It is particularly useful when you have duplicate values in the columns you want to pivot, and you need to aggregate them (e.g., using mean, sum, count, etc.).

`values:` The column to aggregate.

`index:` The column to use as the row labels.

`columns:` The column to use as the new column labels.

`aggfunc:` The aggregation function to use (e.g., mean, sum, count, etc.).

`fill_value:` Value to replace missing values with.

`margins:` Add row/column margins (subtotals).

In [7]:
df

         Date         City  Temperature
0  2023-01-01     New York           32
1  2023-01-01  Los Angeles           75
2  2023-01-02     New York           30
3  2023-01-02  Los Angeles           77

In [8]:
# if don't tell aggfunc so calculate mean by default (aggfunc: 'AggFuncType' = 'mean')
df.pivot_table(index = 'Date', columns='City',values="Temperature",margins=True)

City        Los Angeles  New York   All
Date
2023-01-01         75.0      32.0  53.5
2023-01-02         77.0      30.0  53.5
All                76.0      31.0  53.5

In [9]:
# how to work margin
(75.0+32.0)/2   # row margin
(77.0+30.0)/2   # row margin
(75.0+77.0)/2   # column margin
(32.0+30.0)/2   # column margin
(75.0+32.0+75.0+30.0)/4   # Grand row total margin
(75.0+77.0+32.0+30.0)/4    # Grand column total margin

53.5

In [10]:
df.pivot_table(index = 'Date', columns='City',values="Temperature",margins=True, aggfunc='sum')

City        Los Angeles  New York  All
Date
2023-01-01           75        32  107
2023-01-02           77        30  107
All                 152        62  214

In [11]:
75+32 # row sum 
75+77  # col sum

152

In [12]:
152+62

214

In [13]:
107+107

214

In [14]:
iris_data = sns.load_dataset('iris')
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [15]:
iris_data.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [16]:
iris_data.duplicated().sum()

1

In [17]:
iris_data[iris_data.duplicated()]

     sepal_length  sepal_width  petal_length  petal_width    species
142           5.8          2.7           5.1          1.9  virginica

In [18]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [19]:
iris_data = iris_data.drop_duplicates()

In [20]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[149 rows x 5 columns]

In [21]:
# iris_data.loc[142]

In [22]:
iris_data.pivot_table(index = 'petal_length',columns = 'species' )

             petal_width                      sepal_length             \
species           setosa versicolor virginica       setosa versicolor
petal_length
1.0             0.200000        NaN       NaN     4.600000        NaN
1.1             0.100000        NaN       NaN     4.300000        NaN
1.2             0.200000        NaN       NaN     5.400000        NaN
1.3             0.257143        NaN       NaN     4.842857        NaN
1.4             0.207692        NaN       NaN     4.915385        NaN
1.5             0.238462        NaN       NaN     5.146154        NaN
1.6             0.285714        NaN       NaN     4.914286        NaN
1.7             0.350000        NaN       NaN     5.400000        NaN
1.9             0.300000        NaN       NaN     4.950000        NaN
3.0                  NaN   1.100000       NaN          NaN   5.100000
3.3                  NaN   1.000000       NaN          NaN   4.950000
3.5                  NaN   1.000000       NaN          NaN   5.350000
3.6                  NaN   1.300000       NaN          NaN   5.600000
3.7                  NaN   1.000000       NaN          NaN   5.500000
3.8                  NaN   1.100000       NaN          NaN   5.500000
3.9                  NaN   1.233333       NaN          NaN   5.533333
4.0                  NaN   1.220000       NaN          NaN   5.780000
4.1                  NaN   1.200000       NaN          NaN   5.700000
4.2                  NaN   1.325000       NaN          NaN   5.725000
4.3                  NaN   1.300000       NaN          NaN   6.300000
4.4                  NaN   1.325000       NaN          NaN   6.275000
4.5                  NaN   1.485714  1.700000          NaN   5.900000
4.6                  NaN   1.400000       NaN          NaN   6.400000
4.7                  NaN   1.420000       NaN          NaN   6.440000
4.8                  NaN   1.600000  1.800000          NaN   6.350000
4.9                  NaN   1.500000  1.866667          NaN   6.600000
5.0                  NaN   1.700000  1.800000          NaN   6.700000
5.1                  NaN   1.600000  1.983333          NaN   6.000000
5.2                  NaN        NaN  2.150000          NaN        NaN
5.3                  NaN        NaN  2.100000          NaN        NaN
5.4                  NaN        NaN  2.200000          NaN        NaN
5.5                  NaN        NaN  1.900000          NaN        NaN
5.6                  NaN        NaN  2.050000          NaN        NaN
5.7                  NaN        NaN  2.300000          NaN        NaN
5.8                  NaN        NaN  1.866667          NaN        NaN
5.9                  NaN        NaN  2.200000          NaN        NaN
6.0                  NaN        NaN  2.150000          NaN        NaN
6.1                  NaN        NaN  2.233333          NaN        NaN
6.3                  NaN        NaN  1.800000          NaN        NaN
6.4                  NaN        NaN  2.000000          NaN        NaN
6.6                  NaN        NaN  2.100000          NaN        NaN
6.7                  NaN        NaN  2.100000          NaN        NaN
6.9                  NaN        NaN  2.300000          NaN        NaN

                       sepal_width
species      virginica      setosa versicolor virginica
petal_length
1.0                NaN    3.600000        NaN       NaN
1.1                NaN    3.000000        NaN       NaN
1.2                NaN    3.600000        NaN       NaN
1.3                NaN    3.228571        NaN       NaN
1.4                NaN    3.353846        NaN       NaN
1.5                NaN    3.569231        NaN       NaN
1.6                NaN    3.342857        NaN       NaN
1.7                NaN    3.600000        NaN       NaN
1.9                NaN    3.600000        NaN       NaN
3.0                NaN         NaN   2.500000       NaN
3.3                NaN         NaN   2.350000       NaN
3.5                NaN         NaN   2.300000       NaN
3.6                NaN         NaN   2.900000       NaN
3.7                NaN         NaN   2.400000       NaN
3.8                NaN         NaN   2.400000       NaN
3.9                NaN         NaN   2.633333       NaN
4.0                NaN         NaN   2.480000       NaN
4.1                NaN         NaN   2.833333       NaN
4.2                NaN         NaN   2.900000       NaN
4.3                NaN         NaN   2.900000       NaN
4.4                NaN         NaN   2.750000       NaN
4.5           4.900000         NaN   2.928571  2.500000
4.6                NaN         NaN   2.900000       NaN
4.7                NaN         NaN   3.060000       NaN
4.8           6.100000         NaN   3.000000  2.900000
4.9           6.000000         NaN   2.800000  2.833333
5.0           6.000000         NaN   3.000000  2.400000
5.1           6.200000         NaN   2.700000  2.933333
5.2           6.600000         NaN        NaN  3.000000
5.3           6.400000         NaN        NaN  2.950000
5.4           6.550000         NaN        NaN  3.250000
5.5           6.566667         NaN        NaN  3.033333
5.6           6.366667         NaN        NaN  2.933333
5.7           6.766667         NaN        NaN  3.266667
5.8           6.800000         NaN        NaN  2.833333
5.9           6.950000         NaN        NaN  3.100000
6.0           6.750000         NaN        NaN  3.250000
6.1           7.433333         NaN        NaN  3.133333
6.3           7.300000         NaN        NaN  2.900000
6.4           7.900000         NaN        NaN  3.800000
6.6           7.600000         NaN        NaN  3.000000
6.7           7.700000         NaN        NaN  3.300000
6.9           7.700000         NaN        NaN  2.600000

In [23]:
iris_data.pivot_table(index = 'petal_length',columns = 'species',values = ['sepal_width','petal_width'])

             petal_width                      sepal_width
species           setosa versicolor virginica      setosa versicolor virginica
petal_length
1.0             0.200000        NaN       NaN    3.600000        NaN       NaN
1.1             0.100000        NaN       NaN    3.000000        NaN       NaN
1.2             0.200000        NaN       NaN    3.600000        NaN       NaN
1.3             0.257143        NaN       NaN    3.228571        NaN       NaN
1.4             0.207692        NaN       NaN    3.353846        NaN       NaN
1.5             0.238462        NaN       NaN    3.569231        NaN       NaN
1.6             0.285714        NaN       NaN    3.342857        NaN       NaN
1.7             0.350000        NaN       NaN    3.600000        NaN       NaN
1.9             0.300000        NaN       NaN    3.600000        NaN       NaN
3.0                  NaN   1.100000       NaN         NaN   2.500000       NaN
3.3                  NaN   1.000000       NaN         NaN   2.350000       NaN
3.5                  NaN   1.000000       NaN         NaN   2.300000       NaN
3.6                  NaN   1.300000       NaN         NaN   2.900000       NaN
3.7                  NaN   1.000000       NaN         NaN   2.400000       NaN
3.8                  NaN   1.100000       NaN         NaN   2.400000       NaN
3.9                  NaN   1.233333       NaN         NaN   2.633333       NaN
4.0                  NaN   1.220000       NaN         NaN   2.480000       NaN
4.1                  NaN   1.200000       NaN         NaN   2.833333       NaN
4.2                  NaN   1.325000       NaN         NaN   2.900000       NaN
4.3                  NaN   1.300000       NaN         NaN   2.900000       NaN
4.4                  NaN   1.325000       NaN         NaN   2.750000       NaN
4.5                  NaN   1.485714  1.700000         NaN   2.928571  2.500000
4.6                  NaN   1.400000       NaN         NaN   2.900000       NaN
4.7                  NaN   1.420000       NaN         NaN   3.060000       NaN
4.8                  NaN   1.600000  1.800000         NaN   3.000000  2.900000
4.9                  NaN   1.500000  1.866667         NaN   2.800000  2.833333
5.0                  NaN   1.700000  1.800000         NaN   3.000000  2.400000
5.1                  NaN   1.600000  1.983333         NaN   2.700000  2.933333
5.2                  NaN        NaN  2.150000         NaN        NaN  3.000000
5.3                  NaN        NaN  2.100000         NaN        NaN  2.950000
5.4                  NaN        NaN  2.200000         NaN        NaN  3.250000
5.5                  NaN        NaN  1.900000         NaN        NaN  3.033333
5.6                  NaN        NaN  2.050000         NaN        NaN  2.933333
5.7                  NaN        NaN  2.300000         NaN        NaN  3.266667
5.8                  NaN        NaN  1.866667         NaN        NaN  2.833333
5.9                  NaN        NaN  2.200000         NaN        NaN  3.100000
6.0                  NaN        NaN  2.150000         NaN        NaN  3.250000
6.1                  NaN        NaN  2.233333         NaN        NaN  3.133333
6.3                  NaN        NaN  1.800000         NaN        NaN  2.900000
6.4                  NaN        NaN  2.000000         NaN        NaN  3.800000
6.6                  NaN        NaN  2.100000         NaN        NaN  3.000000
6.7                  NaN        NaN  2.100000         NaN        NaN  3.300000
6.9                  NaN        NaN  2.300000         NaN        NaN  2.600000

In [24]:
iris_data.pivot_table(index = 'species')

            petal_length  petal_width  sepal_length  sepal_width
species
setosa          1.462000     0.246000      5.006000     3.428000
versicolor      4.260000     1.326000      5.936000     2.770000
virginica       5.561224     2.028571      6.604082     2.979592

In [25]:
iris_data.pivot_table(index = 'species', values = ['petal_length','sepal_length'])

            petal_length  sepal_length
species
setosa          1.462000      5.006000
versicolor      4.260000      5.936000
virginica       5.561224      6.604082

In [26]:
iris_data.pivot_table(index = 'species', values = ['petal_length','sepal_length'], aggfunc = 'sum', margins = True)

            petal_length  sepal_length
species
setosa              73.1         250.3
versicolor         213.0         296.8
virginica          272.5         323.6
All                558.6         870.7